--cpu Cortex-M0
"snakecard\startup_stm32f051x8.o"
"snakecard\touchcontroller.o"
"snakecard\screenbuffer.o"
"snakecard\main.o"
"snakecard\gpio.o"
"snakecard\tim.o"
"snakecard\tsc.o"
"snakecard\usart.o"
"snakecard\stm32f0xx_it.o"
"snakecard\stm32f0xx_hal_msp.o"
"snakecard\ledhandler.o"
"snakecard\game_snake.o"
"snakecard\stm32f0xx_hal_tim.o"
"snakecard\stm32f0xx_hal_tim_ex.o"
"snakecard\stm32f0xx_hal_rcc.o"
"snakecard\stm32f0xx_hal_rcc_ex.o"
"snakecard\stm32f0xx_hal.o"
"snakecard\stm32f0xx_hal_i2c.o"
"snakecard\stm32f0xx_hal_i2c_ex.o"
"snakecard\stm32f0xx_hal_gpio.o"
"snakecard\stm32f0xx_hal_dma.o"
"snakecard\stm32f0xx_hal_cortex.o"
"snakecard\stm32f0xx_hal_pwr.o"
"snakecard\stm32f0xx_hal_pwr_ex.o"
"snakecard\stm32f0xx_hal_flash.o"
"snakecard\stm32f0xx_hal_flash_ex.o"
"snakecard\stm32f0xx_hal_exti.o"
"snakecard\stm32f0xx_hal_tsc.o"
"snakecard\stm32f0xx_hal_uart.o"
"snakecard\stm32f0xx_hal_uart_ex.o"
"snakecard\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "snakeCard\snakeCard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "snakeCard.map" -o snakeCard\snakeCard.axf